MONGODB_URI = mongodb+srv://huddlenepal_admin:<heyhuddlenepal>@cluster0.j4c9cqd.mongodb.net/?retryWrites=true&w=majority
MONGO_ID = mongodb+srv://huddlenepal_admin:<PASSWORD>@cluster0.j4c9cqd.mongodb.net/?retryWrites=true&w=majority
MONGO_PASSWORD = heyhuddlenepal
PORT = 3000
JWT_SECRET = thisisjwtsecretblahblahhaha
JWT_EXPIRES_IN = 90d
NODE_ENV = developement
EMAIL_PORT = 2525
EMAIL_HOST = smtp.mailtrap.io
EMAIL_USER = 24690d17316307
EMAIL_PASS = 77dd4925dd9058 
